REACT_APP_CLIENT_ID = "8a649e3a04434e5abfed97c465181ae3"
REACT_APP_CLIENT_SECRET = "12c92e0811274492b468e4cba9d01f2b"
REACT_APP_REDIRECT_URI = "http://localhost:3000"
REACT_APP_AUTH_ENDPOINT = "https://accounts.spotify.com/api/token"
REACT_APP_SPOTIFY_API = "https://api.spotify.com/"
REACT_APP_RESPONSE_TYPE = "token"

# const AUTH_ENDPOINT = "https://accounts.spotify.com/authorize";
# const CLIENT_ID = "74a5560839894197bf1cd012b050f193";
# const REDIRECT_URI = "http://localhost:3000";
# const RESPONSE_TYPE = "token";

# const AUTH_ENDPOINT = process.env.NUFIRE_APP_AUTH_ENDPOINT;
# const CLIENT_ID = process.env.NUFIRE_APP_CLIENT_ID;
# const REDIRECT_URI = process.env.NUFIRE_APP_REDIRECT_URI;
# const RESPONSE_TYPE = process.env.NUFIRE_APP_RESPONSE_TYPE;